name: build
on:
  workflow_call:

jobs:
  build-jobs:
    name: build the app
    runs-on: ubuntu-latest
    steps:
      # - run: cd ../
      - run: echo "build started"
      - run: npm i
      - run: echo "dependency install completed"
